{
  "name": "Patungan Kurban",
  "short_name": "Patungan Kurban",
  "description": "Platform patungan kurban untuk pendaftaran mandiri jamaah dan operasional panitia yang lebih rapi.",
  "id": "/",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5eb",
  "theme_color": "#2f5e4b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
